<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

.container {
  padding: 16px;
  background-color: white;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.registerbtn {
  background-color: #c0a1e9;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

a {
  color: dodgerblue;
}

.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="first name"><b>First Name</b></label>
    <input type="text" placeholder="Enter your first name" name="first name" id="first name" required>

    <label for="last name"><b>Last Name</b></label>
    <input type="text" placeholder="Enter your last name" name="last name" id="last name" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Confirm Password</b></label>
    <input type="password" placeholder="Confirm Password" name="psw-repeat" id="psw-repeat" required>

    <label for="birth date"><b>Date of Birth</b></label>
    <input type="text" placeholder="Date of Birth" name="birth" id="birth" required>

    <label for="gender"><b>Gender</b></label>
    <input type="text" placeholder="Gender" name="gender" id="gender" required>

    <label for="hobbies"><b>Hobbies</b></label>
    <input type="text" placeholder="Write your hobbies" name="hobbies" id="hobbies" required>

    <label for="country"><b>Country</b></label>
    <input type="text" placeholder="Country" name="country" id="country" required>

    <label for="comments"><b>Comments or Additional Information</b></label>
    <input type="text" placeholder="Write your comments or additional information" name="comments" id="comments" required>

    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</form>

</body>
</html>
