<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Horizon - Digital Solutions</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<nav class="navbar">
    <div class="nav-container">
        <div class="logo">Horizon</div>
                <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
                <button class="nav-button">Get Started</button>

                <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
        <ul class="mobile-nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">Features</a></li>
        <li><a href="#">Pricing</a></li>
        <li><a href="#">Testimonials</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</nav>
            <section class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h1 class="hero-title">Elevate Your Digital Presence Today</h1>
                <p class="hero-subtitle">Transform your business with our cutting-edge solutions designed to boost your online presence and drive growth. Join thousands of satisfied customers worldwide.</p>
                <div class="hero-buttons">
                    <button class="primary-button">Get Started</button>
                    <button class="secondary-button">Learn More</button>
                </div>
            </div>
            <div class="hero-image">
                <img src="/api/placeholder/400/320" alt="placeholder" />
            </div>
        </div>
    </section>
        <section class="features">
        <h2 class="section-title">Why Choose Us</h2>
        <p class="section-subtitle">We offer comprehensive solutions tailored to meet your business needs and help you stay ahead of the competition.</p>
        <div class="features-container">
            <div class="feature-card">
                <div class="feature-icon">★</div>
                <h3 class="feature-title">Advanced Analytics</h3>
                <p class="feature-text">Gain valuable insights into your business performance with our powerful analytics tools. Make data-driven decisions and optimize your strategies for maximum results.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">⚙️</div>
                <h3 class="feature-title">Seamless Integration</h3>
                <p class="feature-text">Easily integrate our solutions with your existing tools and systems. Our platform is designed to work with a wide range of technologies for a smooth transition.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">🔒</div>
                <h3 class="feature-title">Enterprise Security</h3>
                <p class="feature-text">Protect your sensitive data with our industry-leading security measures. We implement advanced encryption and regular security audits to keep your information safe.</p>
            </div>
        </div>
    </section>
    
        <section class="testimonials">
        <h2 class="section-title">What Our Clients Say</h2>
        <p class="section-subtitle">Don't just take our word for it. Here's what our satisfied customers have to say about our services.</p>
        <div class="testimonials-container">
            <div class="testimonial-card">
                <p class="testimonial-text">"Implementing Horizon's solutions has completely transformed our business operations. We've seen a 40% increase in productivity and our customer satisfaction ratings have never been higher."</p>
                <div class="testimonial-author">
                    <div class="author-image"></div>
                    <div class="author-info">
                        <h4>Sarah Johnson</h4>
                        <p>CEO, TechInnovate</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
        <section class="cta">
        <div class="cta-container">
            <h2 class="cta-title">Ready to Get Started?</h2>
            <p class="cta-text">Join thousands of businesses that trust Horizon for their digital transformation needs. Get in touch with us today to schedule a demo.</p>
            <button class="primary-button">Contact Us</button>
        </div>
    </section>
    
        <footer class="footer">
        <div class="footer-container">
            <div class="footer-column">
                <div class="footer-logo">Horizon</div>
                <p class="footer-desc">Empowering businesses with innovative digital solutions designed to drive growth and increase efficiency.</p>
                <div class="footer-social">
                    <div class="social-icon">f</div>
                    <div class="social-icon">in</div>
                    <div class="social-icon">t</div>
                    <div class="social-icon">ig</div>
                </div>
            </div>
            <div class="footer-column">
                <h3 class="footer-title">Company</h3>
                <ul class="footer-links">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Our Team</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Press</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3 class="footer-title">Resources</h3>
                <ul class="footer-links">
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Guides</a></li>
                    <li><a href="#">Case Studies</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3 class="footer-title">Contact</h3>
                <ul class="footer-links">
                    <li><a href="#">contact@horizon.com</a></li>
                    <li><a href="#">+1 (555) 123-4567</a></li>
                    <li><a href="#">123 Business Ave, Suite 100</a></li>
                    <li><a href="#">San Francisco, CA 94107</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <div class="copyright">
        <p>© 2025 Horizon. All rights reserved.</p>
    </div>
</body>
<script src="ham.js"></script>
</html>