* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}


body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
    line-height: 1.6;
    overflow-x: hidden;
    min-width: 350px;
}

.navbar {
    background-color: white;
    height: 80px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    z-index: 100;
}

.nav-container {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 0 20px;
}

.logo {
    font-size: 28px;
    font-weight: 700;
    color: #4A6CF7;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 40px;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #4A6CF7;
}

.nav-button {
    background-color: #4A6CF7;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s;
}

.nav-button:hover {
    background-color: #3656D8;
}

.hero {
    height: 700px;
    background: linear-gradient(135deg, #4A6CF7 0%, #8A74F9 100%);
    padding-top: 160px;
    color: white;
}

.hero-container {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.hero-content {
    width: 550px;
}

.hero-title {
    font-size: 56px;
    line-height: 1.2;
    margin-bottom: 24px;
}

.hero-subtitle {
    font-size: 18px;
    margin-bottom: 40px;
    opacity: 0.9;
}

.hero-buttons {
    display: flex;
}

.primary-button {
    background-color: white;
    color: #4A6CF7;
    border: none;
    padding: 15px 30px;
    border-radius: 5px;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    margin-right: 16px;
    transition: transform 0.3s;
}

.primary-button:hover {
    transform: translateY(-3px);
}

.secondary-button {
    background-color: transparent;
    color: white;
    border: 2px solid white;
    padding: 15px 30px;
    border-radius: 5px;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.secondary-button:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.hero-image {
    width: 550px;
    height: 400px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.features {
    padding: 100px 0;
    background-color: #F8F9FF;
}

.section-title {
    text-align: center;
    font-size: 42px;
    margin-bottom: 20px;
}

.section-subtitle {
    text-align: center;
    max-width: 600px;
    margin: 0 auto 60px auto;
    color: #666;
}

.features-container {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 20px;
}

.feature-card {
    width: 370px;
    background-color: white;
    padding: 40px 30px;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s;
    margin-bottom: 30px;
}

.feature-card:hover {
    transform: translateY(-10px);
}

.feature-icon {
    width: 60px;
    height: 60px;
    background-color: #4A6CF7;
    border-radius: 10px;
    margin-bottom: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 24px;
}

.feature-title {
    font-size: 22px;
    margin-bottom: 16px;
}

.feature-text {
    color: #666;
    line-height: 1.7;
}

.testimonials {
    padding: 100px 0;
}

.testimonials-container {
    width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.testimonial-card {
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
    margin: 0 auto;
    max-width: 800px;
}

.testimonial-text {
    font-size: 20px;
    line-height: 1.7;
    margin-bottom: 24px;
    font-style: italic;
    color: #444;
}

.testimonial-author {
    display: flex;
    align-items: center;
}

.author-image {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #DDD;
    margin-right: 16px;
}

.author-info h4 {
    font-size: 18px;
    margin-bottom: 4px;
}

.author-info p {
    color: #666;
}

.cta {
    padding: 100px 0;
    background-color: #4A6CF7;
    color: white;
}

.cta-container {
    width: 1200px;
    margin: 0 auto;
    text-align: center;
    padding: 0 20px;
}

.cta-title {
    font-size: 42px;
    margin-bottom: 20px;
}

.cta-text {
    max-width: 600px;
    margin: 0 auto 40px auto;
    opacity: 0.9;
}

.footer {
    padding: 80px 0;
    background-color: #151C39;
    color: white;
}

.footer-container {
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 20px;
}


.footer-column {
    width: 270px;
    margin-bottom: 30px;
}

.footer-logo {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 20px;
}

.footer-desc {
    color: #AAA;
    line-height: 1.7;
    margin-bottom: 20px;
}

.footer-social {
    display: flex;
}

.social-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    margin-right: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s;
    cursor: pointer;
}

.social-icon:hover {
    background-color: #4A6CF7;
}

.footer-title {
    font-size: 20px;
    margin-bottom: 24px;
}

.footer-links {
    list-style: none;
}

.footer-links li {
    margin-bottom: 12px;
}

.footer-links a {
    color: #AAA;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: white;
}

.copyright {
    padding: 30px 0;
    background-color: #10152D;
    color: #AAA;
    text-align: center;
}

.mobile-nav.active {
    display: flex;
}

@media (max-width: 1200px) {
    .nav-container,
    .hero-container,
    .features-container,
    .testimonials-container,
    .cta-container,
    .footer-container {
        width: 90%;
    }
}

/* Адаптивный дизайн */

@media (max-width: 768px) {
        .nav-container {
        flex-direction: column;
        height: auto;
        padding: 10px;
    }
    
    .nav-links {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    
    .nav-links li {
        margin: 10px 0;
    }
    
    .hero {
        height: auto;
        padding-top: 120px;
        padding-bottom: 60px;
    }
    
    .features-container {
        flex-direction: column;
        align-items: center;
    }
    
    .footer-container {
        flex-direction: column;
        align-items: center;
    }
    
    .footer-column {
        width: 100%;
        text-align: center;
    }
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 5px;
}
.hamburger span {
    width: 25px;
    height: 3px;
    background: #333;
    transition: all 0.3s;
}

.mobile-nav {
    display: none;
    flex-direction: column;
    list-style: none;
    background: white;
    padding: 10px 0;
}
.mobile-nav li {
    padding: 10px 20px;
    border-bottom: 1px solid #eee;
}
.mobile-nav li a {
    color: #333;
    text-decoration: none;
    font-weight: 500;
}

@media (max-width: 992px) {
    .hamburger {
        display: flex;
        position: absolute;
        top: 30px;
        right: 20px;
        flex-direction: column;
        cursor: pointer;
        z-index: 101;
    }

    .nav-links {
        display: none;         
        position: absolute;
        top: 80px;
        left: 0;         
        background-color: white;
        width: 100%;
        padding: 20px;
        transition: all 0.3s ease;     }

    .nav-links.active {
        display: block;     }

    .hero-container {
        flex-direction: column;
        text-align: center;
    }
    
    .hero-content,
    .hero-image {
        width: 100%;
    }
    .hero-image{
        display: none;
    }
    
    .hero-title {
        font-size: 44px;
    }
    
    .hero-subtitle {
        font-size: 16px;
    }
    
    .nav-container {
        justify-content: space-between;
    }
    .primary-button{
        margin-bottom: 1rem;
    }
    .secondary-button{
        margin-bottom: 1rem;
    }
}
@media (max-width: 853px) {
    .primary-button{
        margin-bottom: 1rem;
    }
    .secondary-button{
        margin-bottom: 1rem;
    }
    .section-title{
        margin-top: 4rem;
    }
}

@media (max-width: 820px) {
    .hamburger {
        right: 10px;         
        top: 30px;
    }
    .feature-card{
        width: 100%;
    }
}

@media (max-width: 768px) {
    .hamburger {
        right: 20px;     }
        .nav-links,
    .nav-button {
        display: none;
    }
        .hamburger {
        display: flex;
    }
}
@media (max-width: 480px) {
.primary-button{
    margin-bottom: 1rem;
}
.secondary-button{
    margin-bottom: 1rem;
}
.feature-card{
    width: 100%;
}

}
