<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Horizon - Digital Solutions</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">Horizon</div>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <button class="nav-button">Get Started</button>
        </div>
    </nav>
    
    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-container">
            <div class="hero-content">
                <h1 class="hero-title">Elevate Your Digital Presence Today</h1>
                <p class="hero-subtitle">Transform your business with our cutting-edge solutions designed to boost your online presence and drive growth. Join thousands of satisfied customers worldwide.</p>
                <div class="hero-buttons">
                    <button class="primary-button">Get Started</button>
                    <button class="secondary-button">Learn More</button>
                </div>
            </div>
            <div class="hero-image">
                <img src="/api/placeholder/400/320" alt="placeholder" />
            </div>
        </div>
    </section>
    
    <!-- Features Section -->
    <section class="features">
        <h2 class="section-title">Why Choose Us</h2>
        <p class="section-subtitle">We offer comprehensive solutions tailored to meet your business needs and help you stay ahead of the competition.</p>
        <div class="features-container">
            <div class="feature-card">
                <div class="feature-icon">★</div>
                <h3 class="feature-title">Advanced Analytics</h3>
                <p class="feature-text">Gain valuable insights into your business performance with our powerful analytics tools. Make data-driven decisions and optimize your strategies for maximum results.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">⚙️</div>
                <h3 class="feature-title">Seamless Integration</h3>
                <p class="feature-text">Easily integrate our solutions with your existing tools and systems. Our platform is designed to work with a wide range of technologies for a smooth transition.</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">🔒</div>
                <h3 class="feature-title">Enterprise Security</h3>
                <p class="feature-text">Protect your sensitive data with our industry-leading security measures. We implement advanced encryption and regular security audits to keep your information safe.</p>
            </div>
        </div>
    </section>
    
    <!-- Testimonials Section -->
    <section class="testimonials">
        <h2 class="section-title">What Our Clients Say</h2>
        <p class="section-subtitle">Don't just take our word for it. Here's what our satisfied customers have to say about our services.</p>
        <div class="testimonials-container">
            <div class="testimonial-card">
                <p class="testimonial-text">"Implementing Horizon's solutions has completely transformed our business operations. We've seen a 40% increase in productivity and our customer satisfaction ratings have never been higher."</p>
                <div class="testimonial-author">
                    <div class="author-image"></div>
                    <div class="author-info">
                        <h4>Sarah Johnson</h4>
                        <p>CEO, TechInnovate</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- CTA Section -->
    <section class="cta">
        <div class="cta-container">
            <h2 class="cta-title">Ready to Get Started?</h2>
            <p class="cta-text">Join thousands of businesses that trust Horizon for their digital transformation needs. Get in touch with us today to schedule a demo.</p>
            <button class="primary-button">Contact Us</button>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-column">
                <div class="footer-logo">Horizon</div>
                <p class="footer-desc">Empowering businesses with innovative digital solutions designed to drive growth and increase efficiency.</p>
                <div class="footer-social">
                    <div class="social-icon">f</div>
                    <div class="social-icon">in</div>
                    <div class="social-icon">t</div>
                    <div class="social-icon">ig</div>
                </div>
            </div>
            <div class="footer-column">
                <h3 class="footer-title">Company</h3>
                <ul class="footer-links">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Our Team</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Press</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3 class="footer-title">Resources</h3>
                <ul class="footer-links">
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Guides</a></li>
                    <li><a href="#">Case Studies</a></li>
                    <li><a href="#">FAQ</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h3 class="footer-title">Contact</h3>
                <ul class="footer-links">
                    <li><a href="#">contact@horizon.com</a></li>
                    <li><a href="#">+1 (555) 123-4567</a></li>
                    <li><a href="#">123 Business Ave, Suite 100</a></li>
                    <li><a href="#">San Francisco, CA 94107</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <div class="copyright">
        <p>© 2025 Horizon. All rights reserved.</p>
    </div>
</body>
</html>
<style>/* Reset and Base Styles */
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: #333;
        line-height: 1.6;
    }
    
    /* Navigation */
    .navbar {
        background-color: white;
        height: 80px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        position: fixed;
        width: 100%;
        z-index: 100;
    }
    
    .nav-container {
        width: 1200px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
    }
    
    .logo {
        font-size: 28px;
        font-weight: 700;
        color: #4A6CF7;
    }
    
    .nav-links {
        display: flex;
        list-style: none;
    }
    
    .nav-links li {
        margin-left: 40px;
    }
    
    .nav-links a {
        text-decoration: none;
        color: #333;
        font-weight: 500;
        transition: color 0.3s;
    }
    
    .nav-links a:hover {
        color: #4A6CF7;
    }
    
    .nav-button {
        background-color: #4A6CF7;
        color: white;
        border: none;
        padding: 12px 24px;
        border-radius: 5px;
        font-weight: 600;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    
    .nav-button:hover {
        background-color: #3656D8;
    }
    
    /* Hero Section */
    .hero {
        height: max-content;
        background: linear-gradient(135deg, #4A6CF7 0%, #8A74F9 100%);
        padding: 10rem 0;
        color: white;
    }
    
    .hero-container {
        width: 1200px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .hero-content {
        width: 550px;
    }
    
    .hero-title {
        font-size: 56px;
        line-height: 1.2;
        margin-bottom: 24px;
    }
    
    .hero-subtitle {
        font-size: 18px;
        margin-bottom: 40px;
        opacity: 0.9;
    }
    
    .hero-buttons {
        display: flex;
    
    }
    
    .primary-button {
        background-color: white;
        color: #4A6CF7;
        border: none;
        padding: 15px 30px;
        border-radius: 5px;
        font-weight: 600;
        font-size: 16px;
        cursor: pointer;
        margin-right: 16px;
        transition: transform 0.3s;
    }
    
    .primary-button:hover {
        transform: translateY(-3px);
    }
    
    .secondary-button {
        background-color: transparent;
        color: white;
        border: 2px solid white;
        padding: 15px 30px;
        border-radius: 5px;
        font-weight: 600;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    
    .secondary-button:hover {
        background-color: rgba(255, 255, 255, 0.1);
    }
    
    .hero-image {
        width: 550px;
        height: 400px;
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
    }
    
    /* Features Section */
    .features {
        padding: 100px 0;
        background-color: #F8F9FF;
    }
    
    .section-title {
        text-align: center;
        font-size: 42px;
        margin-bottom: 20px;
    }
    
    .section-subtitle {
        text-align: center;
        max-width: 600px;
        margin: 0 auto 60px auto;
        color: #666;
    }
    
    .features-container {
        width: 1200px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
    }
    
    .feature-card {
        width: 370px;
        background-color: white;
        padding: 40px 30px;
        border-radius: 10px;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
        transition: transform 0.3s;
    }
    
    .feature-card:hover {
        transform: translateY(-10px);
    }
    
    .feature-icon {
        width: 60px;
        height: 60px;
        background-color: #4A6CF7;
        border-radius: 10px;
        margin-bottom: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 24px;
    }
    
    .feature-title {
        font-size: 22px;
        margin-bottom: 16px;
    }
    
    .feature-text {
        color: #666;
        line-height: 1.7;
    }
    
    /* Testimonials Section */
    .testimonials {
        padding: 100px 0;
    }
    
    .testimonials-container {
        width: 1200px;
        margin: 0 auto;
    }
    
    .testimonial-card {
        background-color: white;
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
        margin: 0 auto;
        max-width: 800px;
    }
    
    .testimonial-text {
        font-size: 20px;
        line-height: 1.7;
        margin-bottom: 24px;
        font-style: italic;
        color: #444;
    }
    
    .testimonial-author {
        display: flex;
        align-items: center;
    }
    
    .author-image {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background-color: #DDD;
        margin-right: 16px;
    }
    
    .author-info h4 {
        font-size: 18px;
        margin-bottom: 4px;
    }
    
    .author-info p {
        color: #666;
    }
    
    /* CTA Section */
    .cta {
        padding: 100px 0;
        background-color: #4A6CF7;
        color: white;
    }
    
    .cta-container {
        width: 1200px;
        margin: 0 auto;
        text-align: center;
    }
    
    .cta-title {
        font-size: 42px;
        margin-bottom: 20px;
    }
    
    .cta-text {
        max-width: 600px;
        margin: 0 auto 40px auto;
        opacity: 0.9;
    }
    
    /* Footer */
    .footer {
        padding: 80px 0;
        background-color: #151C39;
        color: white;
    }
    
    .footer-container {
        width: 1200px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
    }
    
    .footer-column {
        width: 270px;
    }
    
    .footer-logo {
        font-size: 28px;
        font-weight: 700;
        margin-bottom: 20px;
    }
    
    .footer-desc {
        color: #AAA;
        line-height: 1.7;
        margin-bottom: 20px;
    }
    
    .footer-social {
        display: flex;
        justify-content: center;
    }
    
    .social-icon {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.1);
        margin-right: 12px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: background-color 0.3s;
        cursor: pointer;
    }
    
    .social-icon:hover {
        background-color: #4A6CF7;
    }
    
    .footer-title {
        font-size: 20px;
        margin-bottom: 24px;
    }
    
    .footer-links {
        list-style: none;
    }
    
    .footer-links li {
        margin-bottom: 12px;
    }
    
    .footer-links a {
        color: #AAA;
        text-decoration: none;
        transition: color 0.3s;
    }
    
    .footer-links a:hover {
        color: white;
    }
    
    .copyright {
        padding: 30px 0;
        background-color: #10152D;
        color: #AAA;
        text-align: center;
    }
    /* Адаптивность */
    @media (max-width: 1200px) {
        .nav-container, .hero-container, .features-container, .testimonials-container, .cta-container, .footer-container {
            width: 95%;
        }
    }
    
    @media (max-width: 992px) {
        .nav-links {
            display: none; /* Прячем меню, добавляем бургер */
        }
    
        .hero {
            text-align: center;
            padding-top: 120px;
        }
    
        .hero-container {
            flex-direction: column;
        }
    
        .hero-content, .hero-image {
            width: 100%;
            text-align: center;
            display: flex;
        flex-direction: column;
        align-items: center;
        }
    
        .features-container {
            flex-wrap: wrap;
            justify-content: center;
        }
    
        .feature-card {
            width: 45%;
            margin-bottom: 20px;
        }
    
        .testimonial-card {
            max-width: 90%;
        }
    
        .footer-container {
            flex-wrap: wrap;
            justify-content: center;
            text-align: center;
        }
    
        .footer-column {
            width: 45%;
            margin-bottom: 20px;
        }
    }
    
    @media (max-width: 768px) {
        .hero-title {
            font-size: 42px;
        }
    
        .hero-subtitle {
            font-size: 16px;
        }
    
        .feature-card {
            width: 100%;
        }
    
        .footer-column {
            width: 100%;
        }
    }
    
    @media (max-width: 576px) {
        .hero-title {
            font-size: 36px;
        }
    
        .hero-buttons {
            flex-direction: column;
        }
    
        .primary-button, .secondary-button {
            width: 100%;
            margin-bottom: 10px;
        }
    
        .testimonial-text {
            font-size: 18px;
        }
    }
    </style>