
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Manrope', sans-serif;
}

body {
    background: url('https://images.freecreatives.com/wp-content/uploads/2016/02/High-Quality-Wood-Plank-Background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-size: 16px;
    height: 100%;
}

.container {
    background: #fff;
    padding: 40px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    width: 100%;
    max-width: 500px;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.input-group {
    margin-bottom: 20px;
}

label {
    font-size: 14px;
    font-weight: 500;
    color: #333;
    display: block;
    margin-bottom: 8px;
    margin-top: 0.8rem;
}

input,
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    margin-top: 8px;
}

textarea {
    height: 100px;
    resize: vertical;
}

button {
    width: 100%;
    padding: 12px;
    background-color: #4CAF50;
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

.login-link {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
}

.login-link a {
    text-decoration: none;
    color: #4CAF50;
}

.login-link a:hover {
    text-decoration: underline;
}


.radios {
    display: flex;
    gap: 20px;
    margin-top: 8px;
}

.radios input[type="radio"] {
    margin-right: 5px;
}

.checkboxes {
    display: flex;
    gap: 20px;
    margin-top: 8px;
    align-items: center;
}

.checkbox {
    display: flex;
    align-items: center;
}

.checkbox label {
    margin-right: 5px;
}


.checkboxes input[type="checkbox"] {
    margin-right: 5px;
}

select {
    padding: 12px;
    font-size: 16px;
    border-radius: 4px;
    border: 1px solid #ccc;
    margin-top: 8px;
}

textarea {
    padding: 12px;
    font-size: 16px;
    border-radius: 4px;
    border: 1px solid #ccc;
    margin-top: 8px;
}
